# XTermux

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termuxinfo/: MainActivity.kt
app/src/main/java/com/kztutorial99/termu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
