plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.kztutorial99.termu'
    compileSdk 33

    defaultConfig {
        applicationId 'com.kztutorial99.termu'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
